<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unit-->
        <scene sceneID="sy3-FB-xjf">
            <objects>
                <viewController id="qZm-rr-QAs" customClass="UnitViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQz-El-d0p"/>
                        <viewControllerLayoutGuide type="bottom" id="Wom-rd-Nhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w26-vo-zuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-oZ-Uw0">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cva-bA-7Y1">
                                        <rect key="frame" x="18" y="29" width="169" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-kO-lb1">
                                        <rect key="frame" x="195" y="24" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="udt-va-6T6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxI-kJ-VTt">
                                        <rect key="frame" x="184" y="44" width="161" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="cHx-yX-rqW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fdf-kO-lb1" secondAttribute="trailing" constant="30" id="0pV-QH-Zy5"/>
                                    <constraint firstItem="cva-bA-7Y1" firstAttribute="top" secondItem="tIQ-oZ-Uw0" secondAttribute="top" constant="29" id="1hu-Db-7we"/>
                                    <constraint firstItem="fdf-kO-lb1" firstAttribute="top" secondItem="tIQ-oZ-Uw0" secondAttribute="top" constant="24" id="Csc-Ps-c2K"/>
                                    <constraint firstItem="VxI-kJ-VTt" firstAttribute="top" secondItem="tIQ-oZ-Uw0" secondAttribute="top" constant="44" id="NMm-Tz-MID"/>
                                    <constraint firstItem="fdf-kO-lb1" firstAttribute="leading" secondItem="cva-bA-7Y1" secondAttribute="trailing" constant="8" symbolic="YES" id="QAa-jf-7zr"/>
                                    <constraint firstItem="cva-bA-7Y1" firstAttribute="leading" secondItem="tIQ-oZ-Uw0" secondAttribute="leading" constant="18" id="Sos-Zc-4dg"/>
                                    <constraint firstAttribute="bottom" secondItem="VxI-kJ-VTt" secondAttribute="bottom" constant="15" id="T0N-yO-Mp6"/>
                                    <constraint firstItem="cva-bA-7Y1" firstAttribute="centerY" secondItem="tIQ-oZ-Uw0" secondAttribute="centerY" id="hkn-hH-PM0"/>
                                    <constraint firstAttribute="bottom" secondItem="fdf-kO-lb1" secondAttribute="bottom" constant="35" id="lWN-38-Pk2"/>
                                    <constraint firstItem="fdf-kO-lb1" firstAttribute="trailing" secondItem="VxI-kJ-VTt" secondAttribute="trailing" id="pJg-3D-YpR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-6E-n4s">
                                <rect key="frame" x="0.0" y="152" width="375" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="466" id="g1E-lH-Ky6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="unitCell" rowHeight="80" id="bXy-Pb-I3I" customClass="UnitTableViewCell" customModule="UnitConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXy-Pb-I3I" id="SOb-8q-QuW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxv-fX-7sT">
                                                    <rect key="frame" x="195" y="24" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="f5C-fa-WD5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-Eu-Vei">
                                                    <rect key="frame" x="184" y="44" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="Lu3-Dy-Nvy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-3l-g3y">
                                                    <rect key="frame" x="18" y="29" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bK1-Eu-Vei" firstAttribute="top" secondItem="SOb-8q-QuW" secondAttribute="topMargin" constant="36" id="5Qd-cl-S6O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gxv-fX-7sT" secondAttribute="bottom" constant="26" id="7vD-CU-nVo"/>
                                                <constraint firstItem="gxv-fX-7sT" firstAttribute="top" secondItem="SOb-8q-QuW" secondAttribute="topMargin" constant="16" id="F7z-sY-dmh"/>
                                                <constraint firstItem="aZa-3l-g3y" firstAttribute="top" secondItem="SOb-8q-QuW" secondAttribute="topMargin" constant="21" id="Jjs-qj-DtQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gxv-fX-7sT" secondAttribute="trailing" constant="22" id="PeL-jd-itI"/>
                                                <constraint firstItem="gxv-fX-7sT" firstAttribute="leading" secondItem="aZa-3l-g3y" secondAttribute="trailing" constant="8" symbolic="YES" id="eqE-EN-gzE"/>
                                                <constraint firstItem="gxv-fX-7sT" firstAttribute="trailing" secondItem="bK1-Eu-Vei" secondAttribute="trailing" id="iHB-tg-XKu"/>
                                                <constraint firstItem="aZa-3l-g3y" firstAttribute="centerY" secondItem="SOb-8q-QuW" secondAttribute="centerY" id="mjv-G6-cme"/>
                                                <constraint firstItem="aZa-3l-g3y" firstAttribute="leading" secondItem="SOb-8q-QuW" secondAttribute="leadingMargin" constant="10" id="ncH-yz-uX8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bK1-Eu-Vei" secondAttribute="bottom" constant="6" id="ov3-l5-fQw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="aZa-3l-g3y" id="ZBS-ty-k6q"/>
                                            <outlet property="unitLabel" destination="bK1-Eu-Vei" id="vh0-4K-ld5"/>
                                            <outlet property="valueLabel" destination="gxv-fX-7sT" id="tDe-yh-iao"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qZm-rr-QAs" id="wJg-va-Gbj"/>
                                    <outlet property="delegate" destination="qZm-rr-QAs" id="2Oh-m5-Vkq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tIQ-oZ-Uw0" firstAttribute="leading" secondItem="eWh-6E-n4s" secondAttribute="leading" id="5iG-VF-qzT"/>
                            <constraint firstItem="tIQ-oZ-Uw0" firstAttribute="trailing" secondItem="eWh-6E-n4s" secondAttribute="trailing" id="BWO-uo-bny"/>
                            <constraint firstItem="eWh-6E-n4s" firstAttribute="bottom" secondItem="Wom-rd-Nhc" secondAttribute="top" id="Bm4-PU-12N"/>
                            <constraint firstAttribute="trailing" secondItem="tIQ-oZ-Uw0" secondAttribute="trailing" id="J9c-0B-4lT"/>
                            <constraint firstItem="tIQ-oZ-Uw0" firstAttribute="top" secondItem="BQz-El-d0p" secondAttribute="bottom" id="M4G-7c-iwn"/>
                            <constraint firstItem="tIQ-oZ-Uw0" firstAttribute="leading" secondItem="w26-vo-zuF" secondAttribute="leading" id="d1P-kL-fKM"/>
                            <constraint firstItem="eWh-6E-n4s" firstAttribute="top" secondItem="tIQ-oZ-Uw0" secondAttribute="bottom" constant="8" symbolic="YES" id="h9K-zt-C10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unit" id="mCa-jw-dyy"/>
                    <connections>
                        <outlet property="currName" destination="cva-bA-7Y1" id="T0u-40-gPh"/>
                        <outlet property="currUnit" destination="VxI-kJ-VTt" id="gTB-lz-aOc"/>
                        <outlet property="currValue" destination="fdf-kO-lb1" id="Rfq-6R-FIb"/>
                        <outlet property="tableView" destination="eWh-6E-n4s" id="mxL-Mw-tmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roS-dE-uYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gIq-Lv-ePp" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="SzX-JP-zy0" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="Sxe-6e-ucq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIq-Lv-ePp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DDA-eG-ZmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZm-rr-QAs" kind="relationship" relationship="rootViewController" id="hU6-XZ-5tm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqY-Kk-DEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-325"/>
        </scene>
        <!--Second-->
        <scene sceneID="wo2-H8-fAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SzX-JP-zy0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0d-KI-fkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Mk-Fs-KVG" kind="relationship" relationship="rootViewController" id="75B-iP-XZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elm-1D-j3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="358"/>
        </scene>
        <!--Currency-->
        <scene sceneID="mhA-S9-WRy">
            <objects>
                <viewController id="1Mk-Fs-KVG" customClass="CurrencyViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrB-cl-LeP"/>
                        <viewControllerLayoutGuide type="bottom" id="wky-jH-cjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGw-V2-Q2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OUe-Vo-bjY">
                                <rect key="frame" x="0.0" y="152" width="375" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="466" id="LcM-fc-yvs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currencyCell" rowHeight="80" id="7dX-3B-Lzl" customClass="CurrencyTableViewCell" customModule="UnitConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dX-3B-Lzl" id="V5F-Kd-dtx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxB-QM-xtb">
                                                    <rect key="frame" x="74" y="29" width="169" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="HeT-7s-4Bq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gp-3m-x1N">
                                                    <rect key="frame" x="195" y="24" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="hXA-Lz-W6n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbt-LW-oF6">
                                                    <rect key="frame" x="184" y="44" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="IFS-FU-QlT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bsb-nN-8yj">
                                                    <rect key="frame" x="26" y="19" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="rDK-FH-egA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2gp-3m-x1N" secondAttribute="bottom" constant="26" id="5o9-0C-IQb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2gp-3m-x1N" secondAttribute="trailing" constant="22" id="69A-sG-uYL"/>
                                                <constraint firstItem="Bsb-nN-8yj" firstAttribute="centerY" secondItem="V5F-Kd-dtx" secondAttribute="centerY" id="Im2-zW-NNR"/>
                                                <constraint firstItem="zxB-QM-xtb" firstAttribute="leading" secondItem="Bsb-nN-8yj" secondAttribute="trailing" constant="8" symbolic="YES" id="SHp-S0-viL"/>
                                                <constraint firstItem="zxB-QM-xtb" firstAttribute="top" secondItem="V5F-Kd-dtx" secondAttribute="topMargin" constant="21" id="Zwm-w9-DHB"/>
                                                <constraint firstItem="Bsb-nN-8yj" firstAttribute="centerY" secondItem="zxB-QM-xtb" secondAttribute="centerY" id="lxb-Le-Q9n"/>
                                                <constraint firstItem="2gp-3m-x1N" firstAttribute="top" secondItem="V5F-Kd-dtx" secondAttribute="topMargin" constant="16" id="m8D-jy-1f8"/>
                                                <constraint firstItem="Jbt-LW-oF6" firstAttribute="top" secondItem="V5F-Kd-dtx" secondAttribute="topMargin" constant="36" id="mcu-ZH-ZhL"/>
                                                <constraint firstItem="Bsb-nN-8yj" firstAttribute="leading" secondItem="V5F-Kd-dtx" secondAttribute="leadingMargin" constant="18" id="nQC-Hl-4ZV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jbt-LW-oF6" secondAttribute="bottom" constant="6" id="t2N-9B-N0U"/>
                                                <constraint firstItem="2gp-3m-x1N" firstAttribute="trailing" secondItem="Jbt-LW-oF6" secondAttribute="trailing" id="uFa-TA-Nuw"/>
                                                <constraint firstItem="Bsb-nN-8yj" firstAttribute="top" secondItem="V5F-Kd-dtx" secondAttribute="topMargin" constant="11" id="zgB-bT-ejB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyName" destination="zxB-QM-xtb" id="T2D-e6-G3Y"/>
                                            <outlet property="currencyUnit" destination="Jbt-LW-oF6" id="4pF-SP-h5p"/>
                                            <outlet property="currencyValue" destination="2gp-3m-x1N" id="ihd-7H-tkf"/>
                                            <outlet property="imageName" destination="Bsb-nN-8yj" id="aF2-UI-Z4m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Mk-Fs-KVG" id="4sK-Bz-Ln7"/>
                                    <outlet property="delegate" destination="1Mk-Fs-KVG" id="GJd-gB-OhP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2s-PR-o5B">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBd-AM-Gqe">
                                        <rect key="frame" x="166" y="30" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I2s-PR-o5B" secondAttribute="trailing" id="2uE-Tt-Eve"/>
                            <constraint firstItem="I2s-PR-o5B" firstAttribute="top" secondItem="HrB-cl-LeP" secondAttribute="bottom" id="H6Z-vx-rlN"/>
                            <constraint firstItem="I2s-PR-o5B" firstAttribute="trailing" secondItem="OUe-Vo-bjY" secondAttribute="trailing" id="Qba-HW-Ngd"/>
                            <constraint firstItem="I2s-PR-o5B" firstAttribute="leading" secondItem="OUe-Vo-bjY" secondAttribute="leading" id="VgQ-0i-6wk"/>
                            <constraint firstItem="OUe-Vo-bjY" firstAttribute="top" secondItem="I2s-PR-o5B" secondAttribute="bottom" constant="8" symbolic="YES" id="i3L-la-ajC"/>
                            <constraint firstItem="I2s-PR-o5B" firstAttribute="leading" secondItem="EGw-V2-Q2f" secondAttribute="leading" id="nUu-ZA-Ddk"/>
                            <constraint firstItem="OUe-Vo-bjY" firstAttribute="bottom" secondItem="wky-jH-cjX" secondAttribute="top" id="vnX-cS-nZs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currency" id="peg-eA-AYf"/>
                    <connections>
                        <outlet property="tableView" destination="OUe-Vo-bjY" id="GpF-Hf-t5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tI-IU-8xT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="358.4707646176912"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
